{
  "name": "rasa",
  "version": "1.0.0",
  "description": "A custom instance of the rasa open source plattform",
  "license" : "SEE LICENSE IN LICENSE",
  "scripts": {
    "rasa:lint": "docker run -v $(pwd):/app -u root rasa/rasa:3.4.0-full data validate",
    "rasa:preshell": "npm run train",
    "rasa:shell": "docker run --user $(id -u):$(id -g) -it -v $(pwd):/app --network=\"host\" --entrypoint rasa rasa/rasa:3.4.0-full shell --debug",
    "rasa:pretest": "npm run train",
    "rasa:test": "docker run -v $(pwd):/app -u root rasa/rasa:3.4.0-full test --stories tests",
    "rasa:train": "docker run -v $(pwd):/app -u root rasa/rasa:3.4.0-full train --domain domain.yml --data data --out models",
    "rasa:visualize": "docker run -v $(pwd):/app -u root rasa/rasa:3.4.0-full visualize"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
