{
  "name": "action-server",
  "version": "1.0.0",
  "description": "A custom action server for the rasa chatbot",
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf .turbo coverage dist",
    "dev": "nodemon src/index.ts",
    "format": "prettier --check src",
    "format:fix": "prettier --write src",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest --coverage --detectOpenHandles"
  },
  "dependencies": {
    "api": "*",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "qanary-component-helpers": "*",
    "qanary-lubw-data": "*",
    "qanary-seeding-helpers": "*",
    "shared": "*",
    "rdf-js": "^4.0.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.4.1",
    "@types/cors": "^2.8.13",
    "@types/date-fns": "^2.6.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/rdf-js": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-sdk": "*",
    "jest": "^29.4.1",
    "jest-config-sdk": "*",
    "nodemon": "^2.0.20",
    "openapi-types": "12.1.0",
    "prettier": "^2.8.3",
    "prettier-config-sdk": "*",
    "ts-config-sdk": "*",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "jest": {
    "preset": "jest-config-sdk"
  },
  "prettier": "prettier-config-sdk",
  "volta": {
    "extends": "../../package.json"
  }
}
