{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "e2e": "docker-compose up -d && npm run e2e:test --workspaces --if-present",
    "format": "turbo run format",
    "init": "npm install && npm run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "rasa:dev:train": "docker compose build apps/rasa && docker compose up",
    "test": "turbo run test",
    "test:fix": "turbo run test:fix"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "prettier": "^2.8.3",
    "turbo": "^1.7.1"
  },
  "volta": {
    "node": "18.12.1",
    "npm": "8.19.2"
  }
}
