{
  "name": "eslint-config-sdk",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-simple-import-sort": "^10.0.0"
  }
}
